Bootstrap: docker
From: nvidia/cuda:10.0-devel

%setup
mkdir ${SINGULARITY_ROOTFS}/workspace

%files
%labels
    Pytorch environment
    Build with:
    sudo singularity build --writable dtorch.img dtorch.txt
    singularity exec --nv dtorch.img python


%post
mkdir /project /scratch

#Now install everythin
apt-get update && apt-get -y install wget
apt-get install libglib2.0-dev
apt-get install libsm6
apt-get install libxrender1
apt-get install libxext-dev

DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 \
        python3-tk \
        python3-pip \
        python3-dev
rm -rf /var/lib/apt/lists/*
pip3 install pipenv
pip3 install torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html

pip install dominate
pip install dill
pip install scikit-image
pip install numpy
pip install scipy
pip install matplotlib
pip install opencv-python-headless
pip install face-alignment
pip install tensorboard

cd /workspace

%environment
export PATH=/miniconda/bin:${PATH}


%runscript
