Bootstrap: docker
from: python

%help
	This recipe is a test for building a runnable container for the lip frontalization pipeline.


%setup

%files

%post
	echo "Installing all container dependencies!"
	apt-get -y update
	apt install -y libgl1-mesa-glx
	apt-get -y install python3.6
	apt-get -y install python-pip
	echo "verifiying pip install"
	pip -V
        pip3 install --upgrade setuptools
	pip3 install audioread==2.1.8
	pip install h5py  
	pip install librosa==0.7.0 
	pip install lws==1.2.6 
	pip install Markdown==3.1.1
	pip install matplotlib==3.1.1
	pip install numba==0.48
	pip install numpy==1.16.4
	pip install opencv-python-headless
	pip install pesq==0.0.1
	pip install pystoi==0.2.2
	pip install scikit-learn
	pip install scikit-image
	pip install scipy
	pip install sounddevice==0.3.13
	pip install SoundFile==0.10.2
	pip install tensorboard==1.13.1
	pip install tensorboardX==2.0
	pip install tensorflow-estimator==1.13.0
	pip install tensorflow-gpu==1.13.1
	pip install tqdm
	pip install umap-learn
	pip install Unidecode
	pip install visdom
	pip install webrtcvad
	pip install youtube-dl
	pip install torch==1.1.0
	apt-get clean

%environment
        
%runscript
        exec "$@"

