Bootstrap: docker
from: python

%help
	This recipe is a test for building a runnable container for the lip frontalization pipeline.


%setup

%files

%post
	echo "Installing all container dependencies!"
	apt-get -y update
	apt install -y libgl1-mesa-glx
	apt-get -y install python3.6
	apt-get -y install python-pip
	echo "verifiying pip install"
	pip -V
	pip install audioread==2.1.8
		h5py==2.9.0
		inflect
		librosa==0.7.0
		lws==1.2.6
		Markdown==3.1.1
		matplotlib==3.1.1
		multiprocess
		numba
		numpy
		opencv-python-headless
		pesq==0.0.1
		PyQt5
		pystoi==0.2.2
		scikit-learn==0.21.2
		scikit-image
		scipy==1.3.0
		sounddevice==0.3.13
		SoundFile==0.10.2
		tensorboard==1.13.1
		tensorboardX==2.0
		tensorflow-estimator==1.13.0
		tensorflow-gpu==1.13.1
		tqdm
		umap-learn
		Unidecode
		visdom
		webrtcvad
		youtube-dl
		torch==1.1.0
	apt-get clean

%environment
        
%runscript
        exec "$@"

